spring.jackson.default-property-inclusion=non_null
#BD
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/pedidos3}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

#JPA
spring.jpa.hibernate.ddl-auto=${DDL_MODE:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jackson.serialization.indent_output=true
